# research

./: pom.xml
echarts/: pom.xml
echarts/src/main/java/tech/zg/research/echarts/: Demo.java  EChartsApplication.java
echarts/src/main/java/tech/zg/research/echarts/bean/: DocBean.java  HistogramData.java
echarts/src/main/java/tech/zg/research/echarts/controller/: BaiduMapController.java  EChartsDemoController.java  ElasticController.java
echarts/src/main/java/tech/zg/research/echarts/dao/: ElasticRepository.java
echarts/src/main/java/tech/zg/research/echarts/service/: ElasticService.java
echarts/src/main/java/tech/zg/research/echarts/service/impl/: ElasticServiceImpl.java
echarts/src/main/resources/: application-dev.yml  application.yml  logback.xml
echarts/src/main/resources/templates/echarts/: histogram.html
echarts/src/main/resources/templates/map/: baidu.html
echarts/src/main/webapp/views/demo/: histogram.html
es/: pom.xml
es/src/main/java/tech/zg/research/es/: AdminApi.java  EsCURD.java
es/src/test/java/tech/zg/research/es/: AdminApiTest.java  EsCURDTest.java
flink/: pom.xml
flink/src/main/resources/: hello.txt
flink/src/main/scala/tech/zg/wc/: WordCount.scala  WorkCountStream.scala
jdk/: pom.xml
jdk/src/main/java/tech/zg/research/jdk/: package-info.java
jdk/src/main/java/tech/zg/research/jdk/integer/: Main.java
jdk/src/main/java/tech/zg/research/jdk/semaphore/: Main.java  SemaphoreService.java  SemaphoreThread.java  package-info.java
jvm/: pom.xml
jvm/src/main/java/tech/zg/research/jvm/: Test.java
jvm/src/main/java/tech/zg/research/jvm/box/: TestBox.java
jvm/src/main/java/tech/zg/research/jvm/classLoader/: ClassLoaderTest.java
jvm/src/main/java/tech/zg/research/jvm/gc/: GcTest.java
jvm/src/main/java/tech/zg/research/jvm/heap/: OutOfMemoryTest.java
jvm/src/main/java/tech/zg/research/jvm/mateSpace/: MateSpaceTest.java
lucene/: pom.xml
lucene/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
lucene/src/main/java/org/wltea/analyzer/dic/: Dictionary.java
lucene/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
lucene/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
lucene/src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
lucene/src/main/java/tech/zg/research/lucene/: LuceneDemo.java
lucene/src/main/java/tech/zg/research/lucene/annotation/: LongPointMark.java  StoreFieldMark.java  StringFieldMark.java  TextFieldMark.java
lucene/src/main/java/tech/zg/research/lucene/bean/: Article.java
lucene/src/main/java/tech/zg/research/lucene/common/: Constant.java
lucene/src/main/java/tech/zg/research/lucene/util/: DocumentCreator.java
lucene/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
lucene/src/test/java/tech/zg/research/lucene/: luceneTest.java
netty/: pom.xml
netty/src/main/java/tech/zg/research/netty/bio/: Server.java
netty/src/main/java/tech/zg/research/netty/nio/: Buffer.java  Channel.java  Client.java  Selector.java  Server.java
netty/src/main/java/tech/zg/research/netty/niochat/: ChatClient.java  ChatServer.java
netty/src/main/java/tech/zg/research/netty/simple/chat/: HeartHandler.java  Server.java  ServerHandler.java
netty/src/main/java/tech/zg/research/netty/simple/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
netty/src/main/java/tech/zg/research/netty/simple/packageandunpackage/: Client.java  ClientHandler.java  PackageClientHandler.java  PackageServerHandler.java  ProtocolBean.java  ProtocolBeanDecoder.java  ProtocolBeanEncoder.java  Server.java  ServerHandler.java
netty/src/main/java/tech/zg/research/netty/simple/tcp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/tech/zg/research/netty/simple/ws/: WebSocketClient.html  WebSocketHandler.java  WebSocketServer.java
netty/src/main/resources/: log4j2.xml
nucth/: pom.xml
